<cms_user version="10.0">
  <NewDataSet>
    <cms_user>
      <UserID>68</UserID>
      <UserName>MedioClinicEditor</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>MedioClinicEditor</FullName>
      <Email></Email>
      <UserPassword>ABAnAAC4vl8VW5kj762DoaXlnobY31E+9hE1bmPaWR6v1EYB3J+WsOM=</UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>PBKDF2</UserPasswordFormat>
      <UserCreated>2017-05-29T15:33:13.6844027+02:00</UserCreated>
      <LastLogon>2017-05-29T16:19:53.8316591+02:00</LastLogon>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>d0aff395-8f32-440d-b2e9-50fd34ecfb41</UserGUID>
      <UserLastModified>2017-05-29T16:19:53.8356796+02:00</UserLastModified>
      <UserLastLogonInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36&lt;/agent&gt;&lt;ip&gt;::1&lt;/ip&gt;&lt;/info&gt;</UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserMFRequired>false</UserMFRequired>
      <UserPrivilegeLevel>1</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>65</UserID>
      <UserName>public</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Public Anonymous User</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode>en-US</PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserGUID>
      <UserLastModified>2016-10-18T16:10:36.0411096+02:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserPrivilegeLevel>0</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>53</UserID>
      <UserName>administrator</UserName>
      <FirstName>Global</FirstName>
      <MiddleName></MiddleName>
      <LastName>Administrator</LastName>
      <FullName>Global Administrator</FullName>
      <Email>administrator@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <LastLogon>2017-05-31T10:02:54.9494625+02:00</LastLogon>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserGUID>
      <UserLastModified>2017-05-31T16:01:29.922401+02:00</UserLastModified>
      <UserLastLogonInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36&lt;/agent&gt;&lt;ip&gt;::1&lt;/ip&gt;&lt;/info&gt;</UserLastLogonInfo>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
      <UserMFRequired>false</UserMFRequired>
      <UserPrivilegeLevel>3</UserPrivilegeLevel>
    </cms_user>
    <cms_usersettings>
      <UserSettingsID>147</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2017-05-29T15:33:13.7124237+02:00</UserActivationDate>
      <UserBadgeID>43</UserBadgeID>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>d0aff395-8f32-440d-b2e9-50fd34ecfb41</UserSettingsUserGUID>
      <UserSettingsUserID>68</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAvatarType>avatar</UserAvatarType>
      <UserPasswordLastChanged>2017-05-29T15:55:43.9999241+02:00</UserPasswordLastChanged>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>144</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2017-05-30T12:42:03.4982809+02:00</UserActivationDate>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserSettingsUserGUID>
      <UserSettingsUserID>65</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAvatarType>avatar</UserAvatarType>
      <UserAccountLockReason>0</UserAccountLockReason>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2017-05-29T09:52:35.7088265+02:00</UserActivationDate>
      <UserBadgeID>43</UserBadgeID>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>30</UserMessageBoardPosts>
      <UserSettingsUserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserSettingsUserGUID>
      <UserSettingsUserID>53</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration>&lt;Data&gt;&lt;content.path&gt;/doctors&lt;/content.path&gt;&lt;content.sitename&gt;MedioClinic&lt;/content.sitename&gt;&lt;content.viewmode&gt;list&lt;/content.viewmode&gt;&lt;selectedtab&gt;content&lt;/selectedtab&gt;&lt;/Data&gt;</UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserUsedWebParts>SearchBox;SearchResults;DocumentHierarchicalViewer;statictext;WebPartZone;DocumentNameFilter;UniPager;DocumentsDataSource;BasicRepeater;editabletext;repeater;cmslistmenu;CategoryMenu</UserUsedWebParts>
      <UserUsedWidgets>UniPager;DateTime</UserUsedWidgets>
      <UserFacebookID></UserFacebookID>
      <UserAuthenticationGUID>ba69320e-4bba-4757-b38a-197d26eebd7b</UserAuthenticationGUID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>false</UserLogActivities>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAvatarType>avatar</UserAvatarType>
      <UserAccountLockReason>0</UserAccountLockReason>
      <UserPasswordLastChanged>2017-05-29T09:56:22.5262517+02:00</UserPasswordLastChanged>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersite>
      <UserSiteID>13</UserSiteID>
      <UserID>53</UserID>
      <SiteID>4</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>12</UserSiteID>
      <UserID>65</UserID>
      <SiteID>4</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>14</UserSiteID>
      <UserID>68</UserID>
      <SiteID>4</SiteID>
    </cms_usersite>
  </NewDataSet>
</cms_user>