<cms_searchindex version="10.0">
  <NewDataSet>
    <cms_searchindex>
      <IndexID>2</IndexID>
      <IndexName>MedioClinic-Doctor</IndexName>
      <IndexDisplayName>MedioClinic - Doctor</IndexDisplayName>
      <IndexAnalyzerType>subset</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexGUID>762242fc-aacc-496b-ad0e-13123ed28874</IndexGUID>
      <IndexLastModified>2017-05-31T14:25:26.590538+02:00</IndexLastModified>
      <IndexType>CUSTOM_SEARCH_INDEX</IndexType>
      <IndexCustomAnalyzerClassName></IndexCustomAnalyzerClassName>
      <IndexBatchSize>100</IndexBatchSize>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>3</IndexID>
      <IndexName>MedioClinic-DoctorIndex</IndexName>
      <IndexDisplayName>MedioClinic - DoctorIndex</IndexDisplayName>
      <IndexAnalyzerType>simple</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;
  &lt;item classnames="MedioClinic.Doctor" id="a39a91e7-d0e0-41f4-8c6c-4b5f0a428e1e" inclatt="False" inclblogcomm="False" inclcats="False" inclforums="False" inclmessagecomm="False" path="/Doctors/%" type="allowed" /&gt;
&lt;/index&gt;</IndexSettings>
      <IndexGUID>b2ec279d-1fdb-40c3-b28c-da2a8a2e7c1f</IndexGUID>
      <IndexLastModified>2017-05-31T14:53:06.1112043+02:00</IndexLastModified>
      <IndexLastRebuildTime>2017-05-31T14:53:00.1968823+02:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
      <IndexCustomAnalyzerClassName></IndexCustomAnalyzerClassName>
      <IndexIsOutdated>false</IndexIsOutdated>
    </cms_searchindex>
    <cms_searchindexsite>
      <IndexID>2</IndexID>
      <IndexSiteID>4</IndexSiteID>
    </cms_searchindexsite>
    <cms_searchindexsite>
      <IndexID>3</IndexID>
      <IndexSiteID>4</IndexSiteID>
    </cms_searchindexsite>
    <cms_searchindexculture>
      <IndexID>3</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
  </NewDataSet>
</cms_searchindex>