<ma_automationaction version="10.0">
  <NewDataSet>
    <cms_workflowaction>
      <ActionID>136</ActionID>
      <ActionDisplayName>Send marketing email</ActionDisplayName>
      <ActionName>Send_newsletter_issue</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="Site" columnsize="200" columntype="text" guid="32ab6762-e2a4-4750-b61a-7d91ff18f677" hasdependingfields="true" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;{% SiteContext.CurrentSiteName |(user)administrator|(hash)b452fa7ad037e3d5c9f318e9038b0a784fc701ae8a2ea4e5ba22630743e8cacf%}&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$general.site$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$siteselect.selectitem$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;Uni_selector&lt;/controlname&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;EditDialogWindowHeight&gt;700&lt;/EditDialogWindowHeight&gt;&lt;EditDialogWindowWidth&gt;1000&lt;/EditDialogWindowWidth&gt;&lt;EditWindowName&gt;EditWindow&lt;/EditWindowName&gt;&lt;EncodeOutput&gt;True&lt;/EncodeOutput&gt;&lt;GlobalObjectSuffix ismacro="true"&gt;{$general.global$}&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;cms.site&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;SiteName&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;1&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Newsletter" columntype="guid" dependsonanotherfield="true" guid="4e59d0d5-d8b1-4199-a5c7-acb476cd4755" hasdependingfields="true" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$objecttype.newsletter_newsletter$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$newsletterselect.selectSingleItem$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;Uni_selector&lt;/controlname&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;EditDialogWindowHeight&gt;700&lt;/EditDialogWindowHeight&gt;&lt;EditDialogWindowWidth&gt;1000&lt;/EditDialogWindowWidth&gt;&lt;EditWindowName&gt;EditWindow&lt;/EditWindowName&gt;&lt;EncodeOutput&gt;True&lt;/EncodeOutput&gt;&lt;GlobalObjectSuffix ismacro="true"&gt;{$general.global$}&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectSiteName ismacro="true"&gt;{% Site.Value |(user)administrator|(hash)bfaae5f96403ad7ae22cccd9104f635563591e73b146e6329c7ed62acdb29e25%}&lt;/ObjectSiteName&gt;&lt;ObjectType&gt;newsletter.newsletter&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;NewsletterGUID&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;1&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="NewsletterIssue" columntype="guid" dependsonanotherfield="true" guid="db1323bc-9e95-4b45-a8d9-3f11e3616530" publicfield="false" reftype="Required" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$newslettertemplate_list.issue$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$ma.action.newsletterissue.description$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;Uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;FilterControl&gt;~/CMSFormControls/Filters/ObjectFilter.ascx&lt;/FilterControl&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectSiteName ismacro="true"&gt;{% Site.Value |(user)administrator|(hash)bfaae5f96403ad7ae22cccd9104f635563591e73b146e6329c7ed62acdb29e25%}&lt;/ObjectSiteName&gt;&lt;ObjectType&gt;newsletter.issue&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ResourcePrefix&gt;newsletter.issue&lt;/ResourcePrefix&gt;&lt;ReturnColumnName&gt;IssueGUID&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;1&lt;/SelectionMode&gt;&lt;SpecialFields&gt;;{$general.pleaseselect$}&lt;/SpecialFields&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;WhereCondition&gt;COALESCE(IssueIsABTest, 0) = 0 AND 
IssueNewsletterID IN 
(
    Select NewsletterID FROM Newsletter_Newsletter 
    WHERE NewsletterGUID =  N'{% Newsletter.Value|(handlesqlinjection) |(user)administrator|(hash)622532fb71e41d11f0df0402f63556d7a0c6ebd2febdd76191f54f3829823d8c%}'
)&lt;/WhereCondition&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can send a marketing email to a contact automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.Newsletters</ActionAssemblyName>
      <ActionClass>CMS.Newsletters.SendNewsletterIssueAction</ActionClass>
      <ActionGUID>b33d5c68-235d-406e-89d7-4f1714078940</ActionGUID>
      <ActionLastModified>2017-05-31T09:44:01.6210342+02:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass>icon-message</ActionIconClass>
      <ActionThumbnailClass>icon-message</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>96</ActionID>
      <ActionDisplayName>Send transactional email</ActionDisplayName>
      <ActionName>Send_e-mail</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="From" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="256" publicfield="false" guid="03d20e31-9f89-4954-a9ad-435a532dffdd" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$ma.action.sendemails.from.desc$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$general.fromemail$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="To" visible="true" columntype="longtext" fieldtype="CustomUserControl" publicfield="false" guid="b0d64701-e65c-42f5-897f-147e95628d4d" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$ma.action.sendemails.to.desc$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$general.toemail$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="BasedOn" visible="true" columntype="integer" fieldtype="CustomUserControl" publicfield="false" guid="6cbde5ca-bf84-488b-9c7f-016caf5e2d44" visibility="none" hasdependingfields="true" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$ma.action.sendemails.basedon.desc$}&lt;/fielddescription&gt;&lt;defaultvalue&gt;0&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$ma.action.sendemails.basedon$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;RepeatDirection&gt;horizontal&lt;/RepeatDirection&gt;&lt;controlname&gt;RadioButtonsControl&lt;/controlname&gt;&lt;RepeatLayout&gt;Flow&lt;/RepeatLayout&gt;&lt;Options&gt;0;Email template
1;HTML formatted text&lt;/Options&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="EmailTemplate" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="450" publicfield="false" guid="d9a2f538-e097-43b6-ae78-3d6fd6892ec4" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;validationerrormessage&gt;{$emailtemplate_edit.fillcodenamefield$}&lt;/validationerrormessage&gt;&lt;visiblemacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;0&amp;quot;|(user)administrator|(hash)faa4d9a7389d26f061697ca36944427e0b62445ed5f96480fe71b10d4998496c%}&lt;/visiblemacro&gt;&lt;fielddescription&gt;{$ma.action.sendemails.template.desc$}&lt;/fielddescription&gt;&lt;enabledmacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;0&amp;quot;|(user)administrator|(hash)faa4d9a7389d26f061697ca36944427e0b62445ed5f96480fe71b10d4998496c%}&lt;/enabledmacro&gt;&lt;fieldcaption&gt;{$ma.action.sendemails.template$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;ShowEditButton&gt;True&lt;/ShowEditButton&gt;&lt;controlname&gt;email_template_selector&lt;/controlname&gt;&lt;TemplateType&gt;automation&lt;/TemplateType&gt;&lt;ShowNewButton&gt;True&lt;/ShowNewButton&gt;&lt;/settings&gt;&lt;rules&gt;&lt;rule&gt;{%Rule(&amp;quot;Value.Length &amp;gt;= 1&amp;quot;, &amp;quot;&amp;lt;rules&amp;gt;&amp;lt;r pos=\&amp;quot;0\&amp;quot; par=\&amp;quot;\&amp;quot; op=\&amp;quot;and\&amp;quot; n=\&amp;quot;MinLength\&amp;quot; &amp;gt;&amp;lt;p n=\&amp;quot;minlength\&amp;quot;&amp;gt;&amp;lt;t&amp;gt;1&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;1&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;false&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;integer&amp;lt;/vt&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/r&amp;gt;&amp;lt;/rules&amp;gt;&amp;quot;)|(user)administrator|(hash)d200c8a7ee8c405501fda6c90a759bb06ba91938fbe24a4c2c17eddcd8d8c6e5%}&lt;/rule&gt;&lt;rule&gt;{%Rule(&amp;quot;Value.Matches(\&amp;quot;^(?!\\\\s*$).+\&amp;quot;)&amp;quot;, &amp;quot;&amp;lt;rules&amp;gt;&amp;lt;r pos=\&amp;quot;0\&amp;quot; par=\&amp;quot;\&amp;quot; op=\&amp;quot;and\&amp;quot; n=\&amp;quot;RegExp\&amp;quot; &amp;gt;&amp;lt;p n=\&amp;quot;regexp\&amp;quot;&amp;gt;&amp;lt;t&amp;gt;^(?!\\s*$).+&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;^(?!\\s*$).+&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;0&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;tv&amp;gt;0&amp;lt;/tv&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/r&amp;gt;&amp;lt;/rules&amp;gt;&amp;quot;)|(user)administrator|(hash)5bd6199a28ece9f442ca5e8ad11b51d8ba80a6ebb57d8caa75a52d8d3395b744%}&lt;/rule&gt;&lt;/rules&gt;&lt;/field&gt;&lt;field column="Subject" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="998" publicfield="false" guid="45595d6d-814f-4590-a079-6dd895f9edc0" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;visiblemacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;1&amp;quot;|(user)administrator|(hash)198e09b521673f64db92faa8bdc873f6574109b1caeb5f143a87b1bc1babaa07%}&lt;/visiblemacro&gt;&lt;fielddescription&gt;{$ma.action.sendemails.subject.desc$}&lt;/fielddescription&gt;&lt;enabledmacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;1&amp;quot;|(user)administrator|(hash)198e09b521673f64db92faa8bdc873f6574109b1caeb5f143a87b1bc1babaa07%}&lt;/enabledmacro&gt;&lt;fieldcaption&gt;{$general.subject$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Body" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="f4ef4406-3691-44c1-9d02-8ad215c4ec24" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;visiblemacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;1&amp;quot;|(user)administrator|(hash)198e09b521673f64db92faa8bdc873f6574109b1caeb5f143a87b1bc1babaa07%}&lt;/visiblemacro&gt;&lt;fielddescription&gt;{$ma.action.sendemails.body.desc$}&lt;/fielddescription&gt;&lt;enabledmacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;1&amp;quot;|(user)administrator|(hash)198e09b521673f64db92faa8bdc873f6574109b1caeb5f143a87b1bc1babaa07%}&lt;/enabledmacro&gt;&lt;fieldcaption&gt;{$general.body$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;ShowAddStampButton&gt;False&lt;/ShowAddStampButton&gt;&lt;Autoresize_Hashtable&gt;True&lt;/Autoresize_Hashtable&gt;&lt;HeightUnitType&gt;PX&lt;/HeightUnitType&gt;&lt;Dialogs_Content_Hide&gt;False&lt;/Dialogs_Content_Hide&gt;&lt;WidthUnitType&gt;PX&lt;/WidthUnitType&gt;&lt;controlname&gt;htmlareacontrol&lt;/controlname&gt;&lt;MediaDialogConfiguration&gt;True&lt;/MediaDialogConfiguration&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically send out email messages according to the step's properties, where you can specify the recipients and the template the emails will be based on.</ActionDescription>
      <ActionAssemblyName>CMS.Automation</ActionAssemblyName>
      <ActionClass>CMS.Automation.EmailAction</ActionClass>
      <ActionGUID>a578a254-b251-4f1e-abb7-533e5898f012</ActionGUID>
      <ActionLastModified>2017-05-31T09:44:01.6180134+02:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionWorkflowType>3</ActionWorkflowType>
      <ActionIconClass>icon-message</ActionIconClass>
      <ActionThumbnailClass>icon-message</ActionThumbnailClass>
    </cms_workflowaction>
  </NewDataSet>
</ma_automationaction>