<notification_gateway version="10.0">
  <NewDataSet>
    <notification_gateway>
      <GatewayID>1</GatewayID>
      <GatewayName>CMS.EmailGateway</GatewayName>
      <GatewayDisplayName>Email gateway</GatewayDisplayName>
      <GatewayAssemblyName>CMS.Notifications.Web.UI</GatewayAssemblyName>
      <GatewayClassName>CMS.Notifications.Web.UI.CMSEmailNotificationGateway</GatewayClassName>
      <GatewayDescription>Default e-mail gateway.</GatewayDescription>
      <GatewaySupportsEmail>true</GatewaySupportsEmail>
      <GatewaySupportsPlainText>true</GatewaySupportsPlainText>
      <GatewaySupportsHTMLText>true</GatewaySupportsHTMLText>
      <GatewayLastModified>2016-03-04T14:20:55.7463085+01:00</GatewayLastModified>
      <GatewayGUID>c534d31f-0f64-425b-a8de-d8b072438ba2</GatewayGUID>
      <GatewayEnabled>true</GatewayEnabled>
    </notification_gateway>
  </NewDataSet>
</notification_gateway>