<cms_settingskey version="10.0">
  <NewDataSet>
    <cms_settingskey>
      <KeyID>70579</KeyID>
      <KeyName>CMSFilesFriendlyURLExtension</KeyName>
      <KeyDisplayName>{$settingskey.cmsfilesfriendlyurlextension$}</KeyDisplayName>
      <KeyValue></KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>241</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>f9bffce7-2f0d-4024-add8-00a45c05f351</KeyGUID>
      <KeyLastModified>2017-05-29T13:36:50.1639129+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70580</KeyID>
      <KeyName>CMSRedirectInvalidCasePages</KeyName>
      <KeyDisplayName>{$settingskey.cmsredirectinvalidcasepages$}</KeyDisplayName>
      <KeyValue>LOWERCASE</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>756</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>ae7418cb-1aa6-418b-b7ce-07fe491805a9</KeyGUID>
      <KeyLastModified>2017-05-29T13:36:50.2189753+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70581</KeyID>
      <KeyName>CMSDefaultCultureCode</KeyName>
      <KeyDisplayName>{$settingskey.cmsdefaultculturecode$}</KeyDisplayName>
      <KeyValue>en-US</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>633</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>f4f2ad15-b376-4d67-b11e-16367bcb1258</KeyGUID>
      <KeyLastModified>2017-05-29T10:49:50.0352551+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70582</KeyID>
      <KeyName>CMSFilesLocationType</KeyName>
      <KeyDisplayName>{$settingskey.cmsfileslocationtype$}</KeyDisplayName>
      <KeyValue>1</KeyValue>
      <KeyType>int</KeyType>
      <KeyCategoryID>238</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>72d70caf-9afe-46a2-89f6-51ef11c6e691</KeyGUID>
      <KeyLastModified>2017-05-29T13:57:30.9684964+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70583</KeyID>
      <KeyName>CMSRegistrationEmailConfirmation</KeyName>
      <KeyDisplayName>{$settingskey.cmsregistrationemailconfirmation$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>511</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>310783ab-5d57-4ed7-aee2-6de48645a113</KeyGUID>
      <KeyLastModified>2017-05-29T10:49:48.9478877+02:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70584</KeyID>
      <KeyName>CMSPersonalizeUserInterface</KeyName>
      <KeyDisplayName>{$settingskey.cmspersonalizeuserinterface$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>1005</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>225f7105-f4c2-4944-abda-7fd4a9f5bd31</KeyGUID>
      <KeyLastModified>2017-05-29T16:20:49.415758+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70585</KeyID>
      <KeyName>CMSPageNotFoundUrl</KeyName>
      <KeyDisplayName>{$settingskey.cmspagenotfoundurl$}</KeyDisplayName>
      <KeyValue>~/special-pages/404</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>632</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>3cf1dc7c-334a-4750-bea6-81a46c6c5792</KeyGUID>
      <KeyLastModified>2017-05-29T13:40:18.150381+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70586</KeyID>
      <KeyName>CMSExcludedXHTMLFilterURLs</KeyName>
      <KeyDisplayName>{$settingskey.cmsexcludedxhtmlfilterurls$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsexcludedxhtmlfilterurls.description$}</KeyDescription>
      <KeyValue>/</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>541</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>7f84a8c9-9a73-48e8-a491-9544439158d1</KeyGUID>
      <KeyLastModified>2017-05-29T10:49:49.0348404+02:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>/</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70587</KeyID>
      <KeyName>CMSFaviconPath</KeyName>
      <KeyDisplayName>{$settingkey.faviconpath$}</KeyDisplayName>
      <KeyValue></KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>1088</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>fff0a0ee-9f28-481f-9a9e-97700ad69390</KeyGUID>
      <KeyLastModified>2017-05-29T13:42:37.8517552+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70588</KeyID>
      <KeyName>CMSKeepChangedDocumentAccesible</KeyName>
      <KeyDisplayName>{$settingskey.cmskeepchangeddocumentaccesible$}</KeyDisplayName>
      <KeyValue>False</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>566</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>e2c24bf8-0f7d-4794-bb30-99548b316024</KeyGUID>
      <KeyLastModified>2017-05-29T13:36:50.1779446+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70589</KeyID>
      <KeyName>CMSDefaultAliasPath</KeyName>
      <KeyDisplayName>{$settingskey.cmsdefaultaliaspath$}</KeyDisplayName>
      <KeyValue>/home</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>504</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>17d22b6b-d191-48be-b661-9efbcbe27b78</KeyGUID>
      <KeyLastModified>2017-05-29T13:42:37.8284335+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70590</KeyID>
      <KeyName>CMSDefaulPage</KeyName>
      <KeyDisplayName>{$settingkey.cmsdefaulpage$}</KeyDisplayName>
      <KeyValue>PAGE</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>756</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>2aa81eae-bde6-4b5c-955d-aa72dd1dcf08</KeyGUID>
      <KeyLastModified>2017-05-29T13:36:50.2389765+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70591</KeyID>
      <KeyName>CMSUseURLsWithTrailingSlash</KeyName>
      <KeyDisplayName>{$settingskey.cmsuseurlswithtrailingslash$}</KeyDisplayName>
      <KeyValue>NEVER</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>756</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>4cca6022-8ea8-4f28-81f2-adfaedc20bfd</KeyGUID>
      <KeyLastModified>2017-05-29T13:36:50.2029749+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70592</KeyID>
      <KeyName>CMSPageTitlePrefix</KeyName>
      <KeyDisplayName>{$settingskey.cmspagetitleprefix$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmspagetitleprefix.description$}</KeyDescription>
      <KeyValue>Medio Clinic</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>505</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>43b3720a-c650-4d05-a7fb-c2f2082f37a5</KeyGUID>
      <KeyLastModified>2017-05-29T13:42:37.8637584+02:00</KeyLastModified>
      <KeyOrder>4</KeyOrder>
      <KeyDefaultValue>My Site</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70593</KeyID>
      <KeyName>CMSFriendlyURLExtension</KeyName>
      <KeyDisplayName>{$settingskey.cmsfriendlyurlextension$}</KeyDisplayName>
      <KeyValue></KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>241</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>e5f2abcd-9d85-4754-95c8-ca734a840c6d</KeyGUID>
      <KeyLastModified>2017-05-29T13:36:50.1439019+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70594</KeyID>
      <KeyName>CMSProcessDomainPrefix</KeyName>
      <KeyDisplayName>{$settingskey.cmsprocessdomainprefix$}</KeyDisplayName>
      <KeyValue>WWW</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>756</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>94387378-c30c-4f7c-a027-d2c720ae941c</KeyGUID>
      <KeyLastModified>2017-05-29T13:36:50.2269836+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70595</KeyID>
      <KeyName>CMSRedirectAliasesToMainURL</KeyName>
      <KeyDisplayName>{$settingskey.cmsredirectaliasestomainurl$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>756</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>b23a613c-4cd5-43c5-b22d-d82e0e3a8ac7</KeyGUID>
      <KeyLastModified>2017-05-29T13:36:50.2109749+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70596</KeyID>
      <KeyName>CMSUpdateDocumentAlias</KeyName>
      <KeyDisplayName>{$settingskey.cmsupdatedocumentalias$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>566</KeyCategoryID>
      <SiteID>4</SiteID>
      <KeyGUID>636d219c-cf76-4fa6-a5f8-e008b16d3f36</KeyGUID>
      <KeyLastModified>2017-05-29T13:36:50.1909965+02:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingscategory>
      <CategoryID>150</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssettings$}</CategoryDisplayName>
      <CategoryOrder>0</CategoryOrder>
      <CategoryName>CMS.Settings</CategoryName>
      <CategoryIDPath>/00000150</CategoryIDPath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryChildCount>11</CategoryChildCount>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>12</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsite$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Content</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000012</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>10</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>11</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsurl$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.URLs</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000011</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>5</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>40</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsmembership$}</CategoryDisplayName>
      <CategoryOrder>4</CategoryOrder>
      <CategoryName>CMS.Membership</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000040</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>10</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>242</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>9</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssystem$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.System</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000009</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>15</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>505</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsitemetadata$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.WebSite.Metadata</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000505</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>1005</CategoryID>
      <CategoryDisplayName>{$settingscategory.uipersonalization$}</CategoryDisplayName>
      <CategoryOrder>6</CategoryOrder>
      <CategoryName>UIPersonalization</CategoryName>
      <CategoryParentID>40</CategoryParentID>
      <CategoryIDPath>/00000150/00000040/00001005</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>158</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>1088</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmscontentfavicon$}</CategoryDisplayName>
      <CategoryOrder>4</CategoryOrder>
      <CategoryName>CMS.Content.Favicon</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00001088</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>504</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsitecontent$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.WebSite.Content</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000504</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>756</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsurlseourl$}</CategoryDisplayName>
      <CategoryOrder>4</CategoryOrder>
      <CategoryName>CMS.URL.SEO.URL</CategoryName>
      <CategoryParentID>11</CategoryParentID>
      <CategoryIDPath>/00000150/00000011/00000756</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>566</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsurldocuments$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.URL.Documents</CategoryName>
      <CategoryParentID>11</CategoryParentID>
      <CategoryIDPath>/00000150/00000011/00000566</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>633</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmscontentmultilingual$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Content.Multilingual</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000633</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>241</CategoryID>
      <CategoryDisplayName>{$settingscategory.cms.url.url$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.URL.URL</CategoryName>
      <CategoryParentID>11</CategoryParentID>
      <CategoryIDPath>/00000150/00000011/00000241</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>632</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmscontentpagenotfound$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.Content.PageNotFound</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000632</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>511</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsmembershipregistrations$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Membership.Registrations</CategoryName>
      <CategoryParentID>40</CategoryParentID>
      <CategoryIDPath>/00000150/00000040/00000511</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>242</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>25</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsoutputfilter$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.System.OutputFilter</CategoryName>
      <CategoryParentID>9</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000025</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>2</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>15</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsfiles$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.System.Files</CategoryName>
      <CategoryParentID>9</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000015</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>4</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>238</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsfilesstorage$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.Files.Storage</CategoryName>
      <CategoryParentID>15</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000015/00000238</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>541</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsoutputfilterxhtml$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.OutputFilter.XHTML</CategoryName>
      <CategoryParentID>25</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000025/00000541</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
  </NewDataSet>
</cms_settingskey>