<cms_role version="10.0">
  <NewDataSet>
    <cms_role>
      <RoleID>41</RoleID>
      <RoleDisplayName>Everyone</RoleDisplayName>
      <RoleName>_everyone_</RoleName>
      <RoleDescription>Special role which automatically covers all users.</RoleDescription>
      <SiteID>4</SiteID>
      <RoleGUID>f95e0f49-ab4c-42aa-a7b8-8c60b6c9c9c0</RoleGUID>
      <RoleLastModified>2012-08-30T12:40:13.207+02:00</RoleLastModified>
    </cms_role>
    <cms_role>
      <RoleID>42</RoleID>
      <RoleDisplayName>Editor</RoleDisplayName>
      <RoleName>Editor</RoleName>
      <SiteID>4</SiteID>
      <RoleGUID>1a10f513-71a3-4277-b479-9b2a561fca0e</RoleGUID>
      <RoleLastModified>2017-05-30T14:16:59.4378974+02:00</RoleLastModified>
      <RoleIsGroupAdministrator>false</RoleIsGroupAdministrator>
      <RoleIsDomain>false</RoleIsDomain>
    </cms_role>
    <cms_role>
      <RoleID>43</RoleID>
      <RoleDisplayName>Not authenticated users</RoleDisplayName>
      <RoleName>_notauthenticated_</RoleName>
      <RoleDescription>Special role which automatically covers all not authenticated users.</RoleDescription>
      <SiteID>4</SiteID>
      <RoleGUID>f8b74636-d728-4274-844e-a58939287093</RoleGUID>
      <RoleLastModified>2011-02-17T14:13:48.027+01:00</RoleLastModified>
    </cms_role>
    <cms_role>
      <RoleID>44</RoleID>
      <RoleDisplayName>Authenticated users</RoleDisplayName>
      <RoleName>_authenticated_</RoleName>
      <RoleDescription>Special role which automatically covers all authenticated users.</RoleDescription>
      <SiteID>4</SiteID>
      <RoleGUID>ebb754f5-d9fa-4ff9-a185-d2f38813a0af</RoleGUID>
      <RoleLastModified>2012-06-28T08:48:30.58+02:00</RoleLastModified>
    </cms_role>
    <cms_userrole>
      <UserID>68</UserID>
      <RoleID>42</RoleID>
      <ValidTo>2017-05-31T16:02:31+02:00</ValidTo>
      <UserRoleID>8</UserRoleID>
    </cms_userrole>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1231</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1232</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1234</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1235</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1236</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1237</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1238</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1239</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1240</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1568</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1569</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1570</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>1571</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>2052</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>2152</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>2252</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>2253</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>2348</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>2589</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>2590</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>41</RoleID>
      <ElementID>2591</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1165</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1166</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1167</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1198</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1200</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1201</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1202</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1204</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1213</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1214</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1223</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1224</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1253</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1254</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1255</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1256</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1257</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1260</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1261</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1262</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1263</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1265</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1267</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1268</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1269</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1270</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1271</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1272</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1274</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1275</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1276</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1277</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1279</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1280</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1281</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1282</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1284</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1285</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1286</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1288</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1289</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1290</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1292</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1293</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1295</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1298</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1299</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1300</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1303</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1304</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1305</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1306</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1308</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1309</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1311</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1312</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1687</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1688</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1689</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>1690</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>2054</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>2168</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>2169</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>2170</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>2602</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>2824</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>3241</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>3954</ElementID>
    </cms_roleuielement>
    <cms_roleuielement>
      <RoleID>42</RoleID>
      <ElementID>3998</ElementID>
    </cms_roleuielement>
    <cms_roleapplication>
      <RoleID>42</RoleID>
      <ElementID>1165</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>42</RoleID>
      <ElementID>1236</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>42</RoleID>
      <ElementID>1504</ElementID>
    </cms_roleapplication>
    <cms_roleapplication>
      <RoleID>42</RoleID>
      <ElementID>2589</ElementID>
    </cms_roleapplication>
    <cms_rolepermission>
      <RoleID>41</RoleID>
      <PermissionID>1087</PermissionID>
    </cms_rolepermission>
    <cms_rolepermission>
      <RoleID>42</RoleID>
      <PermissionID>54</PermissionID>
    </cms_rolepermission>
    <cms_rolepermission>
      <RoleID>42</RoleID>
      <PermissionID>72</PermissionID>
    </cms_rolepermission>
    <cms_rolepermission>
      <RoleID>42</RoleID>
      <PermissionID>606</PermissionID>
    </cms_rolepermission>
    <cms_rolepermission>
      <RoleID>42</RoleID>
      <PermissionID>607</PermissionID>
    </cms_rolepermission>
    <cms_rolepermission>
      <RoleID>42</RoleID>
      <PermissionID>611</PermissionID>
    </cms_rolepermission>
    <cms_rolepermission>
      <RoleID>42</RoleID>
      <PermissionID>7888</PermissionID>
    </cms_rolepermission>
    <cms_widgetrole>
      <WidgetID>553</WidgetID>
      <RoleID>42</RoleID>
      <PermissionID>4307</PermissionID>
    </cms_widgetrole>
  </NewDataSet>
</cms_role>