<cms_documenttypescope version="10.0">
  <NewDataSet>
    <cms_documenttypescope>
      <ScopeID>15</ScopeID>
      <ScopePath>/Doctors</ScopePath>
      <ScopeSiteID>4</ScopeSiteID>
      <ScopeLastModified>2017-05-30T10:29:58.4390514+02:00</ScopeLastModified>
      <ScopeGUID>57bb9593-0ad4-4558-8cf7-24ae3432934f</ScopeGUID>
      <ScopeIncludeChildren>false</ScopeIncludeChildren>
      <ScopeAllowAllTypes>false</ScopeAllowAllTypes>
      <ScopeAllowLinks>false</ScopeAllowLinks>
      <ScopeAllowABVariant>false</ScopeAllowABVariant>
    </cms_documenttypescope>
    <cms_documenttypescopeclass>
      <ScopeID>15</ScopeID>
      <ClassID>5376</ClassID>
    </cms_documenttypescopeclass>
  </NewDataSet>
</cms_documenttypescope>