<cms_attachment version="10.0">
  <NewDataSet>
    <cms_attachment>
      <AttachmentID>83</AttachmentID>
      <AttachmentName>doctor.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>4511</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>64</AttachmentImageWidth>
      <AttachmentImageHeight>64</AttachmentImageHeight>
      <AttachmentDocumentID>184</AttachmentDocumentID>
      <AttachmentGUID>a73bb02e-e656-4ab3-9873-45348a3c6f7a</AttachmentGUID>
      <AttachmentSiteID>4</AttachmentSiteID>
      <AttachmentLastModified>2017-05-30T11:49:11.7813904+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>84</AttachmentID>
      <AttachmentName>ma.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>2868</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>85</AttachmentImageWidth>
      <AttachmentImageHeight>100</AttachmentImageHeight>
      <AttachmentDocumentID>180</AttachmentDocumentID>
      <AttachmentGUID>b3a77c98-118b-4008-987e-5161a197acce</AttachmentGUID>
      <AttachmentSiteID>4</AttachmentSiteID>
      <AttachmentLastModified>2017-05-30T10:58:07.0197608+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>85</AttachmentID>
      <AttachmentName>jh.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>2685</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>81</AttachmentImageWidth>
      <AttachmentImageHeight>100</AttachmentImageHeight>
      <AttachmentDocumentID>182</AttachmentDocumentID>
      <AttachmentGUID>b37db431-d843-4fe6-839d-9f801b112d58</AttachmentGUID>
      <AttachmentSiteID>4</AttachmentSiteID>
      <AttachmentLastModified>2017-05-30T10:58:18.1110485+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>86</AttachmentID>
      <AttachmentName>cm.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>2929</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>85</AttachmentImageWidth>
      <AttachmentImageHeight>100</AttachmentImageHeight>
      <AttachmentDocumentID>181</AttachmentDocumentID>
      <AttachmentGUID>62e28e16-3199-4f73-a000-ca5f55ca2bd7</AttachmentGUID>
      <AttachmentSiteID>4</AttachmentSiteID>
      <AttachmentLastModified>2017-05-30T10:58:28.8007892+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>87</AttachmentID>
      <AttachmentName>jm.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>3640</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>85</AttachmentImageWidth>
      <AttachmentImageHeight>100</AttachmentImageHeight>
      <AttachmentDocumentID>183</AttachmentDocumentID>
      <AttachmentGUID>b1501fde-8946-43b4-9698-d8edafb1f1c9</AttachmentGUID>
      <AttachmentSiteID>4</AttachmentSiteID>
      <AttachmentLastModified>2017-05-30T11:48:34.1711206+02:00</AttachmentLastModified>
      <AttachmentOrder>1</AttachmentOrder>
    </cms_attachment>
  </NewDataSet>
</cms_attachment>