<cms_acl version="10.0">
  <NewDataSet>
    <cms_acl>
      <ACLID>13</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLGUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</ACLGUID>
      <ACLLastModified>2017-05-30T20:40:44.4840264+02:00</ACLLastModified>
      <ACLSiteID>4</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>14</ACLID>
      <ACLInheritedACLs>13</ACLInheritedACLs>
      <ACLGUID>864bfeaa-0df9-4325-9c9e-9f71f25a6f3c</ACLGUID>
      <ACLLastModified>2017-05-29T16:43:25.8316696+02:00</ACLLastModified>
      <ACLSiteID>4</ACLSiteID>
    </cms_acl>
    <cms_aclitem>
      <ACLItemID>10</ACLItemID>
      <ACLID>13</ACLID>
      <RoleID>42</RoleID>
      <Allowed>0</Allowed>
      <Denied>0</Denied>
      <LastModified>2017-05-29T16:42:49.2630035+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>8eec097f-1e5e-4718-b6f2-347f093c06f5</ACLItemGUID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>11</ACLItemID>
      <ACLID>14</ACLID>
      <RoleID>42</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2017-05-29T16:43:25.8246647+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
      <ACLItemGUID>8bacf49d-22a5-4922-a771-fadc79f7c04a</ACLItemGUID>
    </cms_aclitem>
  </NewDataSet>
</cms_acl>