<cms_document version="10.0">
  <NewDataSet>
    <medioclinic.doctor>
      <DoctorID>3</DoctorID>
      <DoctorFullName>Matthew Anderson</DoctorFullName>
      <DoctorOpeningHours>&lt;ul&gt;
	&lt;li&gt;Tuesday - Thursday 7AM - 3PM&lt;/li&gt;
	&lt;li&gt;Friday 7AM - 11AM&lt;/li&gt;
&lt;/ul&gt;
</DoctorOpeningHours>
      <DoctorNote>Currently we are not accepting new patients.</DoctorNote>
      <DoctorExpertise>Dentist</DoctorExpertise>
      <DoctorImage>b3a77c98-118b-4008-987e-5161a197acce</DoctorImage>
      <NodeID>134</NodeID>
      <NodeAliasPath>/Doctors/Matthew-Anderson</NodeAliasPath>
      <NodeName>Matthew Anderson</NodeName>
      <NodeAlias>Matthew-Anderson</NodeAlias>
      <NodeClassID>5376</NodeClassID>
      <NodeParentID>132</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>db5e4091-2471-45be-93c9-603c17ebb5d7</NodeGUID>
      <NodeOrder>4</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>134</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>180</DocumentID>
      <DocumentName>Matthew Anderson</DocumentName>
      <DocumentNamePath>/Doctors/Matthew Anderson</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-30T11:00:15.6261912+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>3</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-30T10:57:07.3465622+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>134</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>c812f5d8-508b-47a1-a253-1eaa4cb70112</DocumentGUID>
      <DocumentWorkflowCycleGUID>b3f771a1-11e3-4c4d-8bbf-21ecaa537121</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>MedioClinic.Doctor</ClassName>
      <ClassDisplayName>Doctor (MedioClinic)</ClassDisplayName>
    </medioclinic.doctor>
    <medioclinic.doctor>
      <DoctorID>4</DoctorID>
      <DoctorFullName>Christoph Miller</DoctorFullName>
      <DoctorExpertise>General practitioner</DoctorExpertise>
      <DoctorImage>62e28e16-3199-4f73-a000-ca5f55ca2bd7</DoctorImage>
      <NodeID>135</NodeID>
      <NodeAliasPath>/Doctors/Christoph-Miller</NodeAliasPath>
      <NodeName>Christoph Miller</NodeName>
      <NodeAlias>Christoph-Miller</NodeAlias>
      <NodeClassID>5376</NodeClassID>
      <NodeParentID>132</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>209c4e44-65c7-49d6-9f42-e93ab3540d23</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>135</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>181</DocumentID>
      <DocumentName>Christoph Miller</DocumentName>
      <DocumentNamePath>/Doctors/Christoph Miller</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-30T10:58:31.5393942+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>4</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-30T10:57:23.523682+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>135</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>af35946d-f8bf-45c2-8fa4-0fcb26f9262b</DocumentGUID>
      <DocumentWorkflowCycleGUID>53bfdf9a-c24a-48d0-95af-b5852a021c69</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>MedioClinic.Doctor</ClassName>
      <ClassDisplayName>Doctor (MedioClinic)</ClassDisplayName>
    </medioclinic.doctor>
    <medioclinic.doctor>
      <DoctorID>5</DoctorID>
      <DoctorFullName>James Harris</DoctorFullName>
      <DoctorExpertise>General practitioner</DoctorExpertise>
      <DoctorImage>b37db431-d843-4fe6-839d-9f801b112d58</DoctorImage>
      <NodeID>136</NodeID>
      <NodeAliasPath>/Doctors/James-Harris</NodeAliasPath>
      <NodeName>James Harris</NodeName>
      <NodeAlias>James-Harris</NodeAlias>
      <NodeClassID>5376</NodeClassID>
      <NodeParentID>132</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>99eb6573-4c60-4d13-9bb5-8b10a77034d5</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>136</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>182</DocumentID>
      <DocumentName>James Harris</DocumentName>
      <DocumentNamePath>/Doctors/James Harris</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-30T10:58:20.1525504+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>5</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-30T10:57:44.0093745+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>136</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>0480155a-6e7d-407a-a96f-bad7ce693a3e</DocumentGUID>
      <DocumentWorkflowCycleGUID>37721383-5767-4693-9687-07949222d16e</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>MedioClinic.Doctor</ClassName>
      <ClassDisplayName>Doctor (MedioClinic)</ClassDisplayName>
    </medioclinic.doctor>
    <medioclinic.doctor>
      <DoctorID>6</DoctorID>
      <DoctorFullName>Jessica Moore</DoctorFullName>
      <DoctorExpertise>General practitioner</DoctorExpertise>
      <DoctorImage>b1501fde-8946-43b4-9698-d8edafb1f1c9</DoctorImage>
      <NodeID>137</NodeID>
      <NodeAliasPath>/Doctors/Jessica-Moore</NodeAliasPath>
      <NodeName>Jessica Moore</NodeName>
      <NodeAlias>Jessica-Moore</NodeAlias>
      <NodeClassID>5376</NodeClassID>
      <NodeParentID>132</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>7c40cbb7-0745-48f5-a56f-85f4a6622b42</NodeGUID>
      <NodeOrder>3</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>137</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>183</DocumentID>
      <DocumentName>Jessica Moore</DocumentName>
      <DocumentNamePath>/Doctors/Jessica Moore</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-30T11:48:34.1968312+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>6</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-30T11:48:33.9629586+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>137</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>93a045f3-9bde-471c-a31e-9a1993f1cd90</DocumentGUID>
      <DocumentWorkflowCycleGUID>6a0d2de3-01a3-4392-add4-4c9dcaf98238</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>MedioClinic.Doctor</ClassName>
      <ClassDisplayName>Doctor (MedioClinic)</ClassDisplayName>
    </medioclinic.doctor>
    <medioclinic.doctor>
      <DoctorID>7</DoctorID>
      <DoctorFullName>Serena Brown</DoctorFullName>
      <DoctorExpertise>Gynecologist</DoctorExpertise>
      <DoctorImage>a73bb02e-e656-4ab3-9873-45348a3c6f7a</DoctorImage>
      <NodeID>138</NodeID>
      <NodeAliasPath>/Doctors/Serena-Brown</NodeAliasPath>
      <NodeName>Serena Brown</NodeName>
      <NodeAlias>Serena-Brown</NodeAlias>
      <NodeClassID>5376</NodeClassID>
      <NodeParentID>132</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>b075b60a-1d76-448b-8be0-8237471fbab3</NodeGUID>
      <NodeOrder>5</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>138</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>184</DocumentID>
      <DocumentName>Serena Brown</DocumentName>
      <DocumentNamePath>/Doctors/Serena Brown</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-30T11:50:19.5345422+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>7</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-30T11:49:11.5861966+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>138</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>0fc39ab3-b921-412b-88fd-4b7dde497dec</DocumentGUID>
      <DocumentWorkflowCycleGUID>39d06d4f-3331-4814-b7b5-b2fa97b1fb56</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>MedioClinic.Doctor</ClassName>
      <ClassDisplayName>Doctor (MedioClinic)</ClassDisplayName>
    </medioclinic.doctor>
    <cms.folder>
      <NodeID>128</NodeID>
      <NodeAliasPath>/Special-pages</NodeAliasPath>
      <NodeName>Special pages</NodeName>
      <NodeAlias>Special-pages</NodeAlias>
      <NodeClassID>5352</NodeClassID>
      <NodeParentID>127</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>2f1ed1a6-cfe9-4d67-ade6-ec3028bbb8bd</NodeGUID>
      <NodeOrder>8</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>128</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>174</DocumentID>
      <DocumentName>Special pages</DocumentName>
      <DocumentNamePath>/Special pages</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-29T15:16:45.913036+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-29T15:16:45.913036+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>128</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>7d21d6a5-215d-46bb-b63a-aea251f70f6b</DocumentGUID>
      <DocumentWorkflowCycleGUID>423a3483-afd9-4568-acb7-17f80b40e27d</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.Folder</ClassName>
      <ClassDisplayName>Folder</ClassDisplayName>
    </cms.folder>
    <cms.folder>
      <NodeID>145</NodeID>
      <NodeAliasPath>/Archived</NodeAliasPath>
      <NodeName>Archived</NodeName>
      <NodeAlias>Archived</NodeAlias>
      <NodeClassID>5352</NodeClassID>
      <NodeParentID>127</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>1d05e9c7-163e-4e37-a30b-d2383e88cd43</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>145</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>191</DocumentID>
      <DocumentName>Archived</DocumentName>
      <DocumentNamePath>/Archived</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-31T09:57:21.7670202+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-31T09:54:59.7352226+02:00</DocumentCreatedWhen>
      <DocumentCheckedOutVersionHistoryID>12</DocumentCheckedOutVersionHistoryID>
      <DocumentPublishedVersionHistoryID>12</DocumentPublishedVersionHistoryID>
      <DocumentWorkflowStepID>5900</DocumentWorkflowStepID>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>145</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentLastPublished>2017-05-31T09:57:21.7294114+02:00</DocumentLastPublished>
      <DocumentLastVersionNumber>1.0</DocumentLastVersionNumber>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>a254096a-625c-4197-88de-a7cbfd9a0b4d</DocumentGUID>
      <DocumentWorkflowCycleGUID>cbdf21d0-5771-4618-88a3-48d43c49dc89</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.Folder</ClassName>
      <ClassDisplayName>Folder</ClassDisplayName>
    </cms.folder>
    <cms.menuitem>
      <MenuItemID>77</MenuItemID>
      <MenuItemName>Home</MenuItemName>
      <NodeID>129</NodeID>
      <NodeAliasPath>/Home</NodeAliasPath>
      <NodeName>Home</NodeName>
      <NodeAlias>Home</NodeAlias>
      <NodeClassID>5337</NodeClassID>
      <NodeParentID>127</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>3da404a5-a7c1-44eb-a3bf-ef100075c2f1</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateID>25815</NodeTemplateID>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeInheritPageTemplate>false</NodeInheritPageTemplate>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>129</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>175</DocumentID>
      <DocumentName>Home</DocumentName>
      <DocumentNamePath>/Home</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-31T15:17:46.812829+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>77</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-29T11:48:48.5727187+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>129</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>true</DocumentMenuItemHideInNavigation>
      <DocumentMenuCaption></DocumentMenuCaption>
      <DocumentMenuStyle></DocumentMenuStyle>
      <DocumentMenuItemImage></DocumentMenuItemImage>
      <DocumentMenuItemLeftImage></DocumentMenuItemLeftImage>
      <DocumentMenuItemRightImage></DocumentMenuItemRightImage>
      <DocumentPageTemplateID>25815</DocumentPageTemplateID>
      <DocumentMenuJavascript></DocumentMenuJavascript>
      <DocumentMenuRedirectUrl></DocumentMenuRedirectUrl>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent>&lt;content&gt;&lt;webpart id="bannertitle;dbc92aa8-5a75-46cc-ba5c-6561a2562d6e"&gt;&lt;![CDATA[&lt;h1&gt;Welcome!&lt;/h1&gt;

&lt;p&gt;The goal of our clinic is to provide the best medical care. To make your life healthy at all times it is also necessary to keep up with healthy way of living.&lt;/p&gt;
&lt;a class="btn red bold big" href="./doctors.html"&gt;Our doctors and opening hours&lt;/a&gt;]]&gt;&lt;/webpart&gt;&lt;webpart id="leftcolumntext;8d25d2e1-8286-40ec-9d26-2a147662e67c"&gt;&lt;![CDATA[&lt;h2&gt;Welcome to MEDIO clinic&lt;/h2&gt;

&lt;p&gt;Our clinic based in Bedford, NH, is federally qualified health center offering high-quality, comprehensive, and family-oriented primary health care and support services since 7th March 1935. We are recognized by the National Committee on Quality Assurance as a Patient-Centered Medical Home. Providing health care for a stronger community, we serve nearly 20,000 patients annually.&lt;/p&gt;
]]&gt;&lt;/webpart&gt;&lt;/content&gt;</DocumentContent>
      <DocumentMenuClass></DocumentMenuClass>
      <DocumentMenuStyleHighlighted></DocumentMenuStyleHighlighted>
      <DocumentMenuClassHighlighted></DocumentMenuClassHighlighted>
      <DocumentMenuItemImageHighlighted></DocumentMenuItemImageHighlighted>
      <DocumentMenuItemLeftImageHighlighted></DocumentMenuItemLeftImageHighlighted>
      <DocumentMenuItemRightImageHighlighted></DocumentMenuItemRightImageHighlighted>
      <DocumentMenuItemInactive>false</DocumentMenuItemInactive>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentWebParts>&lt;page&gt;&lt;webpartzone id="ZoneRightColumn" v="1" widgetzonetype="editor"&gt;&lt;properties&gt;&lt;property name="containerhideonsubpages"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;/properties&gt;&lt;/webpartzone&gt;&lt;/page&gt;</DocumentWebParts>
      <DocumentPriority>0</DocumentPriority>
      <DocumentSearchExcluded>false</DocumentSearchExcluded>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>82e42a2c-f36d-42f1-8d14-28329e9627fa</DocumentGUID>
      <DocumentWorkflowCycleGUID>c47025e5-4d43-40a9-9920-6cd6b976b8b9</DocumentWorkflowCycleGUID>
      <DocumentSitemapSettings></DocumentSitemapSettings>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentMenuRedirectToFirstChild>false</DocumentMenuRedirectToFirstChild>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>78</MenuItemID>
      <MenuItemName>Medical centers</MenuItemName>
      <NodeID>130</NodeID>
      <NodeAliasPath>/Medical-centers</NodeAliasPath>
      <NodeName>Medical centers</NodeName>
      <NodeAlias>Medical-centers</NodeAlias>
      <NodeClassID>5337</NodeClassID>
      <NodeParentID>127</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>14</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>7a0e788d-b71a-455d-afc6-a2a38906611a</NodeGUID>
      <NodeOrder>4</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateID>25813</NodeTemplateID>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>130</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>true</NodeIsACLOwner>
      <DocumentID>176</DocumentID>
      <DocumentName>Medical centers</DocumentName>
      <DocumentNamePath>/Medical centers</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-29T16:43:25.6547087+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>78</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-29T14:07:49.0998781+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>130</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentPageTemplateID>25813</DocumentPageTemplateID>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>d6216ad5-d183-400f-a644-20ddc45c2637</DocumentGUID>
      <DocumentWorkflowCycleGUID>8740b2e6-1cb5-49fe-a986-d60272a231d9</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>79</MenuItemID>
      <MenuItemName>Contact Us</MenuItemName>
      <NodeID>131</NodeID>
      <NodeAliasPath>/Contact-Us</NodeAliasPath>
      <NodeName>Contact Us</NodeName>
      <NodeAlias>Contact-Us</NodeAlias>
      <NodeClassID>5337</NodeClassID>
      <NodeParentID>127</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>a3bbaee9-6796-4574-a27a-a859076534ac</NodeGUID>
      <NodeOrder>5</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateID>25819</NodeTemplateID>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>131</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>177</DocumentID>
      <DocumentName>Contact Us</DocumentName>
      <DocumentNamePath>/Contact Us</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-29T14:32:26.295437+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>79</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-29T14:20:56.0382168+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>131</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentPageTemplateID>25819</DocumentPageTemplateID>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent>&lt;content&gt;&lt;webpart id="address;33fa9369-ec11-4c03-a86e-0ff23745876b"&gt;&lt;![CDATA[&lt;h2&gt;MEDIO clinic&lt;/h2&gt;
MEDIO clinic&lt;br /&gt;
7A Kentico street, Bedford, NH 03110, USA&lt;br /&gt;
&lt;a href="~/tel:+1-541-754-3010"&gt;(541) 754-3010&lt;/a&gt;]]&gt;&lt;/webpart&gt;&lt;/content&gt;</DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>f9279208-0c96-4284-9a29-1fa1c98dcebd</DocumentGUID>
      <DocumentWorkflowCycleGUID>4c388796-a0b1-411b-8f0f-8f68fb05a4f0</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>80</MenuItemID>
      <MenuItemName>Doctors</MenuItemName>
      <NodeID>132</NodeID>
      <NodeAliasPath>/Doctors</NodeAliasPath>
      <NodeName>Doctors</NodeName>
      <NodeAlias>Doctors</NodeAlias>
      <NodeClassID>5337</NodeClassID>
      <NodeParentID>127</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>ffbe61fc-6d22-4a0d-9b98-d08f77baf1dd</NodeGUID>
      <NodeOrder>3</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateID>25817</NodeTemplateID>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeInheritPageTemplate>false</NodeInheritPageTemplate>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>132</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>178</DocumentID>
      <DocumentName>Doctors</DocumentName>
      <DocumentNamePath>/Doctors</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-30T11:22:10.8054544+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>80</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-30T09:41:29.161854+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>132</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentPageTemplateID>25817</DocumentPageTemplateID>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent>&lt;content&gt;&lt;webpart id="editabletext;ff6520ae-2a57-41e9-9c8f-f9ba1de5306d"&gt;&lt;![CDATA[&lt;h1&gt;Doctors&lt;/h1&gt;
]]&gt;&lt;/webpart&gt;&lt;/content&gt;</DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>fd70eee4-48e3-4ac9-8ada-6b0c5320b284</DocumentGUID>
      <DocumentWorkflowCycleGUID>5c1e4434-3c23-4743-99f7-d4522d4a0ad8</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>81</MenuItemID>
      <MenuItemName>Sitemap</MenuItemName>
      <NodeID>133</NodeID>
      <NodeAliasPath>/Sitemap</NodeAliasPath>
      <NodeName>Sitemap</NodeName>
      <NodeAlias>Sitemap</NodeAlias>
      <NodeClassID>5337</NodeClassID>
      <NodeParentID>127</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>7dcfe98e-1ecc-4c20-9d48-2d58bcef9029</NodeGUID>
      <NodeOrder>7</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateID>25818</NodeTemplateID>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>133</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>179</DocumentID>
      <DocumentName>Sitemap</DocumentName>
      <DocumentNamePath>/Sitemap</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-30T14:47:17.9909492+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>81</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-30T14:47:17.9909492+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-us</DocumentCulture>
      <DocumentNodeID>133</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentPageTemplateID>25818</DocumentPageTemplateID>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>9fedd88d-52ea-43f0-a24a-14528abf2e50</DocumentGUID>
      <DocumentWorkflowCycleGUID>08144780-4a4f-4ca1-80e5-10cdcec0fe42</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>87</MenuItemID>
      <MenuItemName>NewWofkflowPage</MenuItemName>
      <NodeID>144</NodeID>
      <NodeAliasPath>/NewWofkflowPage</NodeAliasPath>
      <NodeName>NewWofkflowPage</NodeName>
      <NodeAlias>NewWofkflowPage</NodeAlias>
      <NodeClassID>5337</NodeClassID>
      <NodeParentID>127</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>ab52a1f9-8041-4dd6-b0a4-372f4d9caca7</NodeGUID>
      <NodeOrder>6</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>68</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>144</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>190</DocumentID>
      <DocumentName>NewWofkflowPage</DocumentName>
      <DocumentNamePath>/NewWofkflowPage</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-31T10:00:42.5463688+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>87</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>68</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-31T09:52:16.3596888+02:00</DocumentCreatedWhen>
      <DocumentCheckedOutByUserID>53</DocumentCheckedOutByUserID>
      <DocumentCheckedOutWhen>2017-05-31T10:00:42.532156+02:00</DocumentCheckedOutWhen>
      <DocumentCheckedOutVersionHistoryID>16</DocumentCheckedOutVersionHistoryID>
      <DocumentWorkflowStepID>5899</DocumentWorkflowStepID>
      <DocumentPublishFrom>2017-04-30T09:59:35+02:00</DocumentPublishFrom>
      <DocumentPublishTo>2017-05-02T09:59:28+02:00</DocumentPublishTo>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>144</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentLastVersionNumber>3.1</DocumentLastVersionNumber>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>5d2ccc4b-03ca-4764-9738-8bff8789b5a1</DocumentGUID>
      <DocumentWorkflowCycleGUID>9b54871a-1d8b-4e29-ad1f-17bbef7272f6</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>false</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>82</MenuItemID>
      <MenuItemName>Dentists</MenuItemName>
      <NodeID>139</NodeID>
      <NodeAliasPath>/Medical-centers/Dentists</NodeAliasPath>
      <NodeName>Dentists</NodeName>
      <NodeAlias>Dentists</NodeAlias>
      <NodeClassID>5337</NodeClassID>
      <NodeParentID>130</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>14</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>5970df71-eda2-4c96-aab9-3d02880d3479</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateForAllCultures>false</NodeTemplateForAllCultures>
      <NodeInheritPageTemplate>true</NodeInheritPageTemplate>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>139</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>185</DocumentID>
      <DocumentName>Dentists</DocumentName>
      <DocumentNamePath>/Medical centers/Dentists</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-30T09:38:24.8609174+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>82</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-29T14:13:35.3900392+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>139</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent>&lt;content&gt;&lt;webpart id="description;efda97b0-c5c7-43b4-a4ed-0f3baf596838"&gt;&lt;![CDATA[&lt;p&gt;A clinic (or outpatient clinic or ambulatory care clinic) is a health care facility that is primarily devoted to the care of outpatients. Clinics can be privately operated or publicly managed and funded, and typically cover the primary health care needs of populations in local communities, in contrast to larger hospitals which offer specialised treatments and admit inpatients for overnight stays. Some clinics grow to be institutions as large as major hospitals, or become associated with a hospital or medical school, while retaining the name &amp;quot;clinic.&amp;quot;&lt;/p&gt;
&lt;iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/UtWUzkHnLTk" width="560"&gt;&lt;/iframe&gt;]]&gt;&lt;/webpart&gt;&lt;/content&gt;</DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>194dee3d-d843-4816-af30-36f89763411a</DocumentGUID>
      <DocumentWorkflowCycleGUID>f49f99fe-30c2-406f-bb89-4743bb874518</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>83</MenuItemID>
      <MenuItemName>General Practicioners</MenuItemName>
      <NodeID>140</NodeID>
      <NodeAliasPath>/Medical-centers/General-Practicioners</NodeAliasPath>
      <NodeName>General Practicioners</NodeName>
      <NodeAlias>General-Practicioners</NodeAlias>
      <NodeClassID>5337</NodeClassID>
      <NodeParentID>130</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>14</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>9e322f8b-c092-45b3-9770-a5e09014a406</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateForAllCultures>false</NodeTemplateForAllCultures>
      <NodeInheritPageTemplate>true</NodeInheritPageTemplate>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>140</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>186</DocumentID>
      <DocumentName>General Practicioners</DocumentName>
      <DocumentNamePath>/Medical centers/General Practicioners</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-30T09:29:48.6586763+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>83</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-29T14:15:41.6867248+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>140</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent>&lt;content&gt;&lt;webpart id="description;efda97b0-c5c7-43b4-a4ed-0f3baf596838"&gt;&lt;![CDATA[&lt;p&gt;A clinic (or outpatient clinic or ambulatory care clinic) is a health care facility that is primarily devoted to the care of outpatients. Clinics can be privately operated or publicly managed and funded, and typically cover the primary health care needs of populations in local communities, in contrast to larger hospitals which offer specialised treatments and admit inpatients for overnight stays. Some clinics grow to be institutions as large as major hospitals, or become associated with a hospital or medical school, while retaining the name &amp;quot;clinic.&amp;quot;&lt;/p&gt;
]]&gt;&lt;/webpart&gt;&lt;/content&gt;</DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>112339b8-4b96-4f6a-877e-e44cd19d031a</DocumentGUID>
      <DocumentWorkflowCycleGUID>4995ed81-1d94-430f-9e4a-5b35a3d862a3</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>84</MenuItemID>
      <MenuItemName>Gynecology</MenuItemName>
      <NodeID>141</NodeID>
      <NodeAliasPath>/Medical-centers/Gynecology</NodeAliasPath>
      <NodeName>Gynecology</NodeName>
      <NodeAlias>Gynecology</NodeAlias>
      <NodeClassID>5337</NodeClassID>
      <NodeParentID>130</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>14</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>ce32e571-4a86-4ff0-9b76-91704396bc96</NodeGUID>
      <NodeOrder>3</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>141</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>187</DocumentID>
      <DocumentName>Gynecology</DocumentName>
      <DocumentNamePath>/Medical centers/Gynecology</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-30T09:30:23.8658091+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>84</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-29T14:30:21.5873654+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>141</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent>&lt;content&gt;&lt;webpart id="description;efda97b0-c5c7-43b4-a4ed-0f3baf596838"&gt;&lt;![CDATA[&lt;p&gt;A clinic (or outpatient clinic or ambulatory care clinic) is a health care facility that is primarily devoted to the care of outpatients. Clinics can be privately operated or publicly managed and funded, and typically cover the primary health care needs of populations in local communities, in contrast to larger hospitals which offer specialised treatments and admit inpatients for overnight stays. Some clinics grow to be institutions as large as major hospitals, or become associated with a hospital or medical school, while retaining the name &amp;quot;clinic.&amp;quot;&lt;/p&gt;
]]&gt;&lt;/webpart&gt;&lt;/content&gt;</DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>2a25b776-599c-4646-9adc-95329d8ea071</DocumentGUID>
      <DocumentWorkflowCycleGUID>c0d8e1d8-bbe8-477b-8e37-70c97e58adc6</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>85</MenuItemID>
      <MenuItemName>Ask a question</MenuItemName>
      <NodeID>142</NodeID>
      <NodeAliasPath>/Special-pages/Ask-a-question</NodeAliasPath>
      <NodeName>Ask a question</NodeName>
      <NodeAlias>Ask-a-question</NodeAlias>
      <NodeClassID>5337</NodeClassID>
      <NodeParentID>128</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>72ae727c-29cc-4387-bdfa-6dc05b0cdf6d</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateID>25820</NodeTemplateID>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>142</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>188</DocumentID>
      <DocumentName>Ask a question</DocumentName>
      <DocumentNamePath>/Special pages/Ask a question</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-29T15:17:44.8754928+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>85</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-29T15:15:26.4481733+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>142</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentMenuCaption></DocumentMenuCaption>
      <DocumentMenuStyle></DocumentMenuStyle>
      <DocumentMenuItemImage></DocumentMenuItemImage>
      <DocumentMenuItemLeftImage></DocumentMenuItemLeftImage>
      <DocumentMenuItemRightImage></DocumentMenuItemRightImage>
      <DocumentPageTemplateID>25820</DocumentPageTemplateID>
      <DocumentMenuJavascript></DocumentMenuJavascript>
      <DocumentMenuRedirectUrl></DocumentMenuRedirectUrl>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentMenuClass></DocumentMenuClass>
      <DocumentMenuStyleHighlighted></DocumentMenuStyleHighlighted>
      <DocumentMenuClassHighlighted></DocumentMenuClassHighlighted>
      <DocumentMenuItemImageHighlighted></DocumentMenuItemImageHighlighted>
      <DocumentMenuItemLeftImageHighlighted></DocumentMenuItemLeftImageHighlighted>
      <DocumentMenuItemRightImageHighlighted></DocumentMenuItemRightImageHighlighted>
      <DocumentMenuItemInactive>false</DocumentMenuItemInactive>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentSearchExcluded>false</DocumentSearchExcluded>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>22f9c8f6-991c-4a8c-a8b8-5ce6240fb1e2</DocumentGUID>
      <DocumentWorkflowCycleGUID>a4bb8f4b-5149-486d-9398-f9ff531005ad</DocumentWorkflowCycleGUID>
      <DocumentSitemapSettings></DocumentSitemapSettings>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentMenuRedirectToFirstChild>false</DocumentMenuRedirectToFirstChild>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>86</MenuItemID>
      <MenuItemName>test</MenuItemName>
      <NodeID>143</NodeID>
      <NodeAliasPath>/Home/test</NodeAliasPath>
      <NodeName>test</NodeName>
      <NodeAlias>test</NodeAlias>
      <NodeClassID>5337</NodeClassID>
      <NodeParentID>129</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>c5c8d472-c742-42aa-a9aa-e6ebf760c7b3</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>143</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>189</DocumentID>
      <DocumentName>test</DocumentName>
      <DocumentNamePath>/Home/test</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-29T15:19:16.3866399+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>86</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-29T15:19:16.3866399+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>143</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>2ed9a9fd-cab7-4c9b-b75a-fb8fcf72307d</DocumentGUID>
      <DocumentWorkflowCycleGUID>3cd6ae08-1b00-4344-8422-afdb81ed4fcc</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>88</MenuItemID>
      <MenuItemName>Search results</MenuItemName>
      <NodeID>146</NodeID>
      <NodeAliasPath>/Special-pages/Search-results</NodeAliasPath>
      <NodeName>Search results</NodeName>
      <NodeAlias>Search-results</NodeAlias>
      <NodeClassID>5337</NodeClassID>
      <NodeParentID>128</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>05d44032-8cab-4125-bd37-99bcc64058dc</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateID>25822</NodeTemplateID>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeInheritPageTemplate>false</NodeInheritPageTemplate>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>146</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>192</DocumentID>
      <DocumentName>Search results</DocumentName>
      <DocumentNamePath>/Special pages/Search results</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-31T14:58:21.0879299+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>88</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2017-05-31T14:56:11.5726493+02:00</DocumentCreatedWhen>
      <DocumentCheckedOutVersionHistoryID>18</DocumentCheckedOutVersionHistoryID>
      <DocumentPublishedVersionHistoryID>18</DocumentPublishedVersionHistoryID>
      <DocumentWorkflowStepID>5900</DocumentWorkflowStepID>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>146</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentPageTemplateID>25822</DocumentPageTemplateID>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentLastPublished>2017-05-31T14:56:37.3908399+02:00</DocumentLastPublished>
      <DocumentLastVersionNumber>1.0</DocumentLastVersionNumber>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>f3157270-f73d-48d6-a34e-2e0de109252c</DocumentGUID>
      <DocumentWorkflowCycleGUID>250adab4-afb8-4b9c-9854-f83910689535</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.root>
      <NodeID>127</NodeID>
      <NodeAliasPath>/</NodeAliasPath>
      <NodeName></NodeName>
      <NodeAlias></NodeAlias>
      <NodeClassID>1095</NodeClassID>
      <NodeLevel>0</NodeLevel>
      <NodeACLID>13</NodeACLID>
      <NodeSiteID>4</NodeSiteID>
      <NodeGUID>7dc1916a-8d84-499f-868d-85ef9b550eaa</NodeGUID>
      <NodeOrder>33</NodeOrder>
      <NodeDocType>&lt;!DOCTYPE html&gt;</NodeDocType>
      <NodeHeadTags>&lt;link rel="shortcut icon" type="image/ico" href="./favicon.ico" /&gt;
        &lt;link href='http://fonts.googleapis.com/css?family=Lato:400,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'&gt;
		&lt;link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
        &lt;link href="~/MedioClinic/assets/css/app.css" rel="stylesheet" type="text/css" media="all"/&gt;</NodeHeadTags>
      <NodeBodyElementAttributes></NodeBodyElementAttributes>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeCustomData></NodeCustomData>
      <NodeTemplateID>25814</NodeTemplateID>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeOriginalNodeID>127</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>true</NodeIsACLOwner>
      <NodeBodyScripts></NodeBodyScripts>
      <DocumentID>173</DocumentID>
      <DocumentName></DocumentName>
      <DocumentNamePath>/</DocumentNamePath>
      <DocumentModifiedWhen>2017-05-29T11:41:46.1038919+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2015-08-06T15:46:19.187+02:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>127</DocumentNodeID>
      <DocumentShowInSiteMap>false</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>true</DocumentMenuItemHideInNavigation>
      <DocumentMenuCaption></DocumentMenuCaption>
      <DocumentMenuStyle></DocumentMenuStyle>
      <DocumentMenuItemImage></DocumentMenuItemImage>
      <DocumentMenuItemLeftImage></DocumentMenuItemLeftImage>
      <DocumentMenuItemRightImage></DocumentMenuItemRightImage>
      <DocumentPageTemplateID>25814</DocumentPageTemplateID>
      <DocumentMenuJavascript></DocumentMenuJavascript>
      <DocumentMenuRedirectUrl></DocumentMenuRedirectUrl>
      <DocumentContent>&lt;content&gt;&lt;webpart id="waa;045bd643-e11d-44fc-b68c-f3e5f9039678"&gt;&lt;![CDATA[The web site doesn&amp;#39;t contain any content. Sign in to &lt;a href="~/Admin/" title="Sign in to CMS Desk"&gt;Administration&lt;/a&gt; and edit the content.]]&gt;&lt;/webpart&gt;&lt;/content&gt;</DocumentContent>
      <DocumentMenuClass></DocumentMenuClass>
      <DocumentMenuStyleHighlighted></DocumentMenuStyleHighlighted>
      <DocumentMenuClassHighlighted></DocumentMenuClassHighlighted>
      <DocumentMenuItemImageHighlighted></DocumentMenuItemImageHighlighted>
      <DocumentMenuItemLeftImageHighlighted></DocumentMenuItemLeftImageHighlighted>
      <DocumentMenuItemRightImageHighlighted></DocumentMenuItemRightImageHighlighted>
      <DocumentMenuItemInactive>false</DocumentMenuItemInactive>
      <DocumentCustomData></DocumentCustomData>
      <DocumentTags></DocumentTags>
      <DocumentWebParts></DocumentWebParts>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>1b95beb6-f82c-4caf-86a4-46673bd8e5b3</DocumentGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>false</DocumentInheritsStylesheet>
      <ClassName>CMS.Root</ClassName>
      <ClassDisplayName>Root</ClassDisplayName>
    </cms.root>
  </NewDataSet>
</cms_document>